AFD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:AFD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="AFD.MainWindow"
        mc:Ignorable="d"
        Title="AFD" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Objetivo" Grid.ColumnSpan="2">
                <TextBlock Height="26">Validar que la cadena de ingreso incluya la subcadena "ab"</TextBlock>
            </GroupBox>
            <GroupBox Header="Lenguaje" Grid.Row="1">
                <TextBlock Height="26" FontWeight="Bold">Σ = {a,b,c}</TextBlock>
            </GroupBox>
            <GroupBox Header="Estados" Grid.Row="1" Grid.Column="1">
                <TextBlock Height="26" FontWeight="Bold">{ q0, q1, q2, q3 }</TextBlock>
            </GroupBox>
            <GroupBox Header="Entrada de información" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Height="26">Cadena de entrada</TextBlock>
                    <TextBox Width="110" Height="26" Margin="10 0 0 0" Style="{StaticResource SimpleTextBox}"></TextBox>
                    <Button Content="Iniciar validación" Height="26" Margin="10 0 0 0"  Background="#FFF9F7F7"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Graficación">
                <Canvas>
                    <Ellipse  Height="47" Canvas.Left="10" Stroke="Black" Canvas.Top="62.44" Width="51"/>
                    <ed:LineArrow  Height="0" Canvas.Left="61" Stroke="Black" Canvas.Top="86" Width="82"/>
                    <Ellipse  Height="47" Canvas.Left="144" Stroke="Black" Canvas.Top="62.44" Width="51"/>
                    <Path Data="M13,4.07V1L8.45,5.55L13,10V6.09C15.84,6.57 18,9.03 18,12C18,14.97 15.84,17.43 13,17.91V19.93C16.95,19.44 20,16.08 20,12C20,7.92 16.95,4.56 13,4.07M7.1,18.32C8.26,19.22 9.61,19.76 11,19.93V17.9C10.13,17.75 9.29,17.41 8.54,16.87L7.1,18.32M6.09,13H4.07C4.24,14.39 4.79,15.73 5.69,16.89L7.1,15.47C6.58,14.72 6.23,13.88 6.09,13M7.11,8.53L5.7,7.11C4.8,8.27 4.24,9.61 4.07,11H6.09C6.23,10.13 6.58,9.28 7.11,8.53Z" Fill="Black" Canvas.Left="39.453" Canvas.Top="44.132" RenderTransformOrigin="0.5,0.5" Height="24.666" Stretch="Fill" Width="23.094" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-101.839"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <ed:LineArrow  Height="0" Canvas.Left="194" Stroke="Black" Canvas.Top="86" Width="82"/>
                </Canvas>
            </GroupBox>
        </Grid>
    </Grid>

</Window>
